db.json (before)
{
  "flowers": [
    {
      "id": 1,
      "name": "Hortelã",
      "authors": "Mentha spicata",
      "description": "A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes.",
      "use": "Mentha spicata",
      "first_img": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png",
      "images": [
        {
          "url": "https://ciclovivo.com.br/wp-content/uploads/2020/06/mint-5229226_1280-1024x680.jpg"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        }
      ]
    }, 
    {
      "id": 2,
      "name": "Hortelã",
      "authors": "Mentha spicata",
      "description": "A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes.",
      "use": "Mentha spicata. A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes.",
      "use": "Mentha spicata",
      "first_img": "https://ciclovivo.com.br/wp-content/uploads/2020/06/mint-5229226_1280-1024x680.jpg",
      "images": [
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        }
      ]
    }
  ]
}

db.json (after)
{
  "flowers": [
    {
      "id": 1,
      "name": "Hortelã",
      "authors": "Mentha spicata",
      "description": "A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes.",
      "use": "Mentha spicata",
      "first_img": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png",
      "images": [
        {
          "url": "https://ciclovivo.com.br/wp-content/uploads/2020/06/mint-5229226_1280-1024x680.jpg"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        }
      ]
    }, 
    {
      "id": 2,
      "name": "Hortelã",
      "authors": "Mentha spicata",
      "description": "A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes. A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes.",
      "use": "Mentha spicata. ",
      "first_img": "https://ciclovivo.com.br/wp-content/uploads/2020/06/mint-5229226_1280-1024x680.jpg",
      "images": [
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://joov.com.br/images/saiba-tudo-sobre-a-hortela-pimenta-e-a-hortela-verde-image.jpg"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        },
        {
          "url": "https://us-southeast-1.linodeobjects.com/storage/granhortifruti/media/uploads/produto/hortel_miudo_higienizada_suprema100g_b41b3262-46b4-45f1-aa96-505522c0795f.png"
        }
      ]
    }
  ]
}

db.json (diff)
@@ -38,9 +38,8 @@
       "id": 2,
       "name": "Hortelã",
       "authors": "Mentha spicata",
-      "description": "A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes.",
-      "use": "Mentha spicata. A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes.",
-      "use": "Mentha spicata",
+      "description": "A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes. A hortelã comum, conhecida cientificamente como Mentha spicata, é uma planta medicinal e aromática, com propriedades que ajudam a tratar problemas digestivos, como má digestão, enjoo ou vômitos, por exemplo, e também tem efeitos calmantes e expectorantes.",
+      "use": "Mentha spicata. ",
       "first_img": "https://ciclovivo.com.br/wp-content/uploads/2020/06/mint-5229226_1280-1024x680.jpg",
       "images": [
         {
